Estados: 
Estado #3: 
Producciones: 
F=id . 
Estado #6: 
Producciones: 
F='(' E . ')' 
E=E . '+' T 
Estado #11: 
Producciones: 
T=T '*' F . 
Estado #2: 
Producciones: 
E=T . 
T=T . '*' F 
Estado #4: 
Producciones: 
T=F . 
Estado #10: 
Producciones: 
F=. '(' E ')' 
F=. id
T=T '*' . F 
Estado #0: 
Producciones: 
E=. E '+' T 
E=. T
T=. T '*' F 
F=. id
T=. F
S'=. E @
F=. '(' E ')' 
Estado #5: 
Producciones: 
E=. E '+' T 
T=. T '*' F 
F=. id
F='(' . E ')' 
E=. T
T=. F
F=. '(' E ')' 
Estado #1: 
Producciones: 
S'=E . @ 
E=E . '+' T 
Estado #7: 
Producciones: 
F='(' E ')' . 
Estado #8: 
Producciones: 
T=. T '*' F 
F=. '(' E ')' 
F=. id
E=E '+' . T 
T=. F
Estado #9: 
Producciones: 
T=T . '*' F 
E=E '+' T . 


Transiciones: 
Origen: 10, id, Destino: 3
Origen: 1, '+', Destino: 8
Origen: 5, '(', Destino: 5
Origen: 8, id, Destino: 3
Origen: 5, id, Destino: 3
Origen: 10, F, Destino: 11
Origen: 8, '(', Destino: 5
Origen: 0, '(', Destino: 5
Origen: 6, ')', Destino: 7
Origen: 9, '*', Destino: 10
Origen: 0, id, Destino: 3
Origen: 5, F, Destino: 4
Origen: 2, '*', Destino: 10
Origen: 6, '+', Destino: 8
Origen: 8, T, Destino: 9
Origen: 0, F, Destino: 4
Origen: 5, E, Destino: 6
Origen: 0, E, Destino: 1
Origen: 8, F, Destino: 4
Origen: 10, '(', Destino: 5
Origen: 0, T, Destino: 2
Origen: 5, T, Destino: 2

