Estados: 
Estado #0: 
Producciones: 
F=id . 
Estado #1: 
Producciones: 
F='(' E . ')' 
E=E . '+' T 
Estado #2: 
Producciones: 
T=T '*' F . 
Estado #3: 
Producciones: 
E=T . 
T=T . '*' F 
Estado #4: 
Producciones: 
T=F . 
Estado #5: 
Producciones: 
F=. '(' E ')' 
F=. id
T=T '*' . F 
Estado #6: 
Producciones: 
E=. E '+' T 
E=. T
T=. T '*' F 
F=. id
T=. F
S'=. E @
F=. '(' E ')' 
Estado #7: 
Producciones: 
E=. E '+' T 
T=. T '*' F 
F=. id
F='(' . E ')' 
E=. T
T=. F
F=. '(' E ')' 
Estado #8: 
Producciones: 
S'=E . @ 
E=E . '+' T 
Estado #9: 
Producciones: 
F='(' E ')' . 
Estado #10: 
Producciones: 
T=. T '*' F 
F=. '(' E ')' 
F=. id
E=E '+' . T 
T=. F
Estado #11: 
Producciones: 
T=T . '*' F 
E=E '+' T . 


Transiciones: 
Origen: 5, id, Destino: 0
Origen: 8, '+', Destino: 10
Origen: 7, '(', Destino: 7
Origen: 10, id, Destino: 0
Origen: 7, id, Destino: 0
Origen: 5, F, Destino: 2
Origen: 10, '(', Destino: 7
Origen: 6, '(', Destino: 7
Origen: 1, ')', Destino: 9
Origen: 11, '*', Destino: 5
Origen: 6, id, Destino: 0
Origen: 7, F, Destino: 4
Origen: 3, '*', Destino: 5
Origen: 1, '+', Destino: 10
Origen: 10, T, Destino: 11
Origen: 6, F, Destino: 4
Origen: 7, E, Destino: 1
Origen: 6, E, Destino: 8
Origen: 10, F, Destino: 4
Origen: 5, '(', Destino: 7
Origen: 6, T, Destino: 3
Origen: 7, T, Destino: 3

